{
  "manifest_version": 1,
  "name": "ext-template",
  "description": "",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://google.com/*", "https://www.yahoo.co.jp/*"],
      "js": ["index.js"],
      "css": ["global.css"]
    }
  ]
}
